<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Contact</h1>
        <hr />
        <p>Add in your email id here</p>
        <ol>
            <li>Prashanth - puranik@sapient.com</li>
            <li>Sumedh - sumedh@sapient.covm</li>
            <li>ikrar.khan@publicissapient.com</li>
            <li>Basavaraj- basavaraj@ps.com</li>
            <li>Neha - nehad@sapient.com</li>
            <li>Megha - megha@sapient.com</li>

            <li> Nidhi - nidhi@sapient.com</li>
            <li>Srushti-srushti.girisagar@publicissapient.com</li>
            <li>Aaron - aaron.fernandes@publicissapient.com</li>
            <li>Neha - nehad@sapient.com</li>
            <li>Megha - megha@sapient.com</li>
            <li>praveen - praveen.kumar4@publicissapient.com</li>
            <li>Vallabhi - vallabhi.murumkar@publicissapient.com</li>
            <li>Sumedh - sumedh@sapient.com</li>
            <li>Anshika - anshika.shukla@publicissapient.com</li>
            <li>rahul.pujari@publicissapient.com</li>
            <li>praveen - praveen.kumar4@publicissapient.com</li>
            <li>Ritika - ritika.fargose@publicissapient.com</li>
            <li>Sruthi - chendrayudugari.sruthi@publicissapient.com</li>
            <li>Sathish - satmyils@publicisgroupe.net</li>
            <li>Sumedh - sumedh@sapient.com</li>
            <li>Ritika - ritika.fargose@publicissapient.com</li>
            <li>Prajwal Megalamani - prajwal.megalamani@publicssapient.com</li>
            <li>Ankit - ankit@publicissapient.com</li>
            <li>Sumedh - sumedh@sapient.com</li>
            <li>Sathish - satmyils@publicisgroupe.net</li>
            <li>Sathish - satmyils@publicisgroupe.net</li>
            <li>Sumedh - sumedh@sapient.com</li>
            <li>Praveer - praveer.pratap@publicissapient.com</li>
            <li>Rehan - rehan.pathan@publicissapient.com</li>
            <li>Prarthana - prarthana@sapient.com</li>
        
        </ol>
        <form>
            <label for="name">Your Name</label><br/>
            <input type="text" id="name" name="Your Name"/>
            <br/>
            <label for="message">Message</label><br/>
            <textarea id="message" name="Message"></textarea>
            <br/><br/>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>